In [2]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

In [3]:
# emulate test data of 6 x 6 matrix of sequential elements
DF_obj = pd.DataFrame(np.arange(36).reshape(6, 6))
DF_obj

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [4]:
# emulate test data of 5 x 3 matrix of sequential elements
DF_obj_2 = pd.DataFrame(np.arange(15).reshape(5, 3))
DF_obj_2

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [5]:
# 1. concatenate two datasets
# axis - axis of concatenation (1 - by columns)
pd.concat([DF_obj, DF_obj_2], axis = 1)

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [6]:
# 2. if we need to remove rows or columns:
DF_obj.drop([0, 2]) # drop 0 & 2 rows

    0   1   2   3   4   5
1   6   7   8   9  10  11
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [7]:
DF_obj.drop([0, 2], axis = 1) # drop 0 & 2 columns

    1   3   4   5
0   1   3   4   5
1   7   9  10  11
2  13  15  16  17
3  19  21  22  23
4  25  27  28  29
5  31  33  34  35

In [8]:
# 3. concatenate vector (Series) and matrix (DataFrame)
series_obj = Series(np.arange(6))
series_obj.name = "Vector" # just assign name for display purposes
series_obj

0    0
1    1
2    2
3    3
4    4
5    5
Name: Vector, dtype: int64

In [9]:
concatenated = DataFrame.join(DF_obj, series_obj)
concatenated

    0   1   2   3   4   5  Vector
0   0   1   2   3   4   5       0
1   6   7   8   9  10  11       1
2  12  13  14  15  16  17       2
3  18  19  20  21  22  23       3
4  24  25  26  27  28  29       4
5  30  31  32  33  34  35       5

In [10]:
# 4. append a matrix to matrix

# https://stackoverflow.com/a/75956237/18619615
# appended = concatenated.append(concatenated, ignore_index = False)

# ignore_index - True: concatenated row/column indexes are replaced with new sequential ones
# ignore_index - False: keep initial indexes
appended = pd.concat([concatenated, concatenated], ignore_index=False)
appended

    0   1   2   3   4   5  Vector
0   0   1   2   3   4   5       0
1   6   7   8   9  10  11       1
2  12  13  14  15  16  17       2
3  18  19  20  21  22  23       3
4  24  25  26  27  28  29       4
5  30  31  32  33  34  35       5
0   0   1   2   3   4   5       0
1   6   7   8   9  10  11       1
2  12  13  14  15  16  17       2
3  18  19  20  21  22  23       3
4  24  25  26  27  28  29       4
5  30  31  32  33  34  35       5

In [11]:
appended = pd.concat([concatenated, concatenated], ignore_index=True)
appended

     0   1   2   3   4   5  Vector
0    0   1   2   3   4   5       0
1    6   7   8   9  10  11       1
2   12  13  14  15  16  17       2
3   18  19  20  21  22  23       3
4   24  25  26  27  28  29       4
5   30  31  32  33  34  35       5
6    0   1   2   3   4   5       0
7    6   7   8   9  10  11       1
8   12  13  14  15  16  17       2
9   18  19  20  21  22  23       3
10  24  25  26  27  28  29       4
11  30  31  32  33  34  35       5

In [16]:
# 5. sorting
# 'by' - name of the column by which we're sorting
DF_sorted = DF_obj.sort_values(by = 5, ascending = False)
DF_sorted

    0   1   2   3   4   5
5  30  31  32  33  34  35
4  24  25  26  27  28  29
3  18  19  20  21  22  23
2  12  13  14  15  16  17
1   6   7   8   9  10  11
0   0   1   2   3   4   5